PORT=3000

MONGO_USER=MONGO_USER
MONGO_PASS=MONGO_PASS
MONGO_NAME=MONGO_NAME

TOKEN_SECRET=TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

AWS_ID=AWS_ID
AWS_KEY=AWS_KEY
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_REGION=AWS_REGION